<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/sellotaped-note.png" type="image/png">

    <link rel="stylesheet" href="./vendor/bootstrap-4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/minigallery/style-minigallery.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/master.css" />
    <link rel="stylesheet" href="./css/zoom.css">
    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap-4.1/js/bootstrap.min.js"></script>
    <script src="./vendor/minigallery/minigallery.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/zoom.js" charset="utf-8"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center col-splash" >
                <img src="img/escudoCarmelo.png">
                <br>
                Cargando aplicación...
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>


</body>
</html>
